<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #1d243d;
        }
        div{
            background-color: #353d60;
            width: 500px;
            height: 900px;
            padding: 15px;
            margin: 5px auto;
            border-radius: 80px;
            box-shadow: -10px 10px 5px 0px #000000;
        }
        img#eu{
            margin-left: 135px;
            border-left: 5px solid #9aa0c8;
            border-bottom: 5px solid #9aa0c8;
            border-radius: 150px;
            box-shadow: -10px 10px 5px 0px #000000;
        }
        /* a#instagram{
            margin-left: 150px;
        } */
        a#voltar{
            font-family: Courier;
            font-weight: bold;
            color: black;
            text-decoration: none;
            padding: 15px;
            border-radius: 80px;
            background-color: #c6caeb;
            border-left: 5px solid #9aa0c8;
            border-bottom: 5px solid #9aa0c8;
            box-shadow: -10px 10px 5px 0px #000000;
            

        }
        ul{
            margin-top: 100px;
            border-top: 3px dashed white;
            padding-top: 15px;
        }
        h1{
            text-align: center;
            width: 300px;
            border-radius: 80px;
            background-color: #c6caeb;
            border-left: 5px solid #9aa0c8;
            border-bottom: 5px solid #9aa0c8;
            box-shadow: -10px 10px 5px 0px #000000;
        }
        #texto{
            text-align: center;
            font-family: Courier;
            font-size: 18px;
            padding: 15px;
            width: 500px;
            border-radius: 80px;
            background-color: #c6caeb;
            border-left: 5px solid #9aa0c8;
            border-bottom: 5px solid #9aa0c8;
            box-shadow: -10px 10px 5px 0px #000000;
        }
        #paginador{
            margin-top: 130px;
        }
    </style>

    <title>Sobre o Autor</title>
</head>
<body>
    <div>
        <h1>
            Thiago Okan
        </h1>
        
        <img id="eu"src="images/eu.jpg" alt="Foto de Thiago Okan tocando contrabaixo" width="250px">
        <p id="texto">
            Sou a mente idealizadora, multiforme,
“transformática”. Trago as verdades que não
são verdadeiras, mas que me encantam.
Expressei aqui o conjunto de sensações
sinceras. Nasci em 1994 e a poesia é o que
me faz. Sou um graduando em Ciências Sociais que
acaba fazendo mais arte que ciência (mas
ciência também não pode ser arte?). De um
espírito quase livre, porém escravo de muitas
vontades – algumas alcansáveis, outras nem
tanto. 

Também estudo programação por conta própria e sou fã de Linux!
        </p>
        
        <nav>
            <ul>
                <!-- <a id="instagram" href="https://www.instagram.com/thiago_okan/" target="_blank"><img src="images/instagram.png" alt="Contato instagram" width="64px"></a>
                <a id="github" href="https://github.com/tjbass2021" target="_blank"><img src="images/github.png" alt="Contato GitHub" width="64px"></a> -->
                <!-- <img src="instagram.png" alt="Contato instagram"> -->
            </ul>
        </nav>
        <p id="paginador"><a id="voltar" href="index.html">Página principal</a></p>
    </div>
</body>
</html>
